<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/MyStyle"
        android:text="1,欢迎使用手机防盗"
        />
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="您的手机防盗卫士："
	    android:layout_margin="5dp"
	    android:textSize="18sp"
	    android:textColor="#000"
	    />
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="SIM卡变更报警"
	    android:textSize="18sp"
	    android:textColor="#000"
	    android:drawableLeft="@android:drawable/star_big_on"
	    android:gravity="center_vertical"
	    />
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="GPS追踪"
	    android:textSize="18sp"
	    android:textColor="#000"
	    android:drawableLeft="@android:drawable/star_big_on"
	    android:gravity="center_vertical"
	    />
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="远程锁屏"
	    android:textSize="18sp"
	    android:textColor="#000"
	    android:drawableLeft="@android:drawable/star_big_on"
	    android:gravity="center_vertical"
	    />
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="数据销毁"
	    android:textSize="18sp"
	    android:textColor="#000"
	    android:drawableLeft="@android:drawable/star_big_on"
	    android:gravity="center_vertical"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/presence_online"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/presence_invisible"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/presence_invisible"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/presence_invisible"
	        />
	</LinearLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/setup1"
	        android:layout_centerInParent="true"
	        />
	    <Button 
	       style="@style/nextBtn"
	        />
	</RelativeLayout>

</LinearLayout>
